<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.javaassignment.myassignment.controller.BookstoreManagementSystemController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="Inventory">
                <MenuItem text="Add Book" fx:id="btnAddBook" />
                <MenuItem text="Manage Inventory" fx:id="btnManageInventory" />
            </Menu>
            <Menu text="Sales">
                <MenuItem text="Process Sale" fx:id="btnProcessSale" />
                <MenuItem text="Search Book" fx:id="btnSearchBook" />
            </Menu>
            <Menu text="Customers">
                <MenuItem text="Customer Management" fx:id="btnCustomerManagement" />
                <MenuItem text="View All Customers" fx:id="btnViewCustomers" />
                <MenuItem text="View Customer Sales" fx:id="btnViewCustomersSales" />
            </Menu>
            <Menu text="Reports">
                <MenuItem text="Revenue Report" fx:id="btnRevenueReport" />
                <MenuItem text="Top Selling Books" fx:id="btnTopSellingBooks" />
                <MenuItem text="Analytical Charts" fx:id="btnAnalyticalCharts" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Button text="View Revenue Report" fx:id="btnRevenueReportCenter" />
            <Button text="View Top Selling Books" fx:id="btnTopSellingBooksCenter" />
            <Button text="View Analytical Charts" fx:id="btnAnalyticalChartsCenter" />
        </VBox>
    </center>
</BorderPane>
